select * 
from PortfolioProject.dbo.NashvilleHousing


--Standardize Date format

Select saledate, convert(date,saledate)
from PortfolioProject.dbo.NashvilleHousing

update NashvilleHousing
set saledate = convert(date,saledate)


Alter table nashvillehousing
add SaleDateConverted Date;

update NashvilleHousing
set saledateconverted = convert(date,saledate)

select SaleDateConverted from NashvilleHousing


----------------------------------------------------------------------------------------------------------------------------------------------------------------

--Populate Property Address Data

Select *
from PortfolioProject.dbo.NashvilleHousing
--where PropertyAddress is null
order by ParcelID


Select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.propertyaddress,b.PropertyAddress)
from PortfolioProject.dbo.NashvilleHousing a
Join PortfolioProject.dbo.NashvilleHousing b
	on a.ParcelID = b.ParcelID
	and a.[UniqueID ] <> b.[UniqueID ]
where a.PropertyAddress is null


Update a
set PropertyAddress = ISNULL(a.propertyaddress,b.PropertyAddress)
from PortfolioProject.dbo.NashvilleHousing a
Join PortfolioProject.dbo.NashvilleHousing b
	on a.ParcelID = b.ParcelID
	and a.[UniqueID ] <> b.[UniqueID ]
where a.PropertyAddress is null


----------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)


Select PropertyAddress
from PortfolioProject.dbo.NashvilleHousing
--where PropertyAddress is null
--order by ParcelID

SELECT
SUBSTRING(PropertyAddress, 1, CHARINDEX(',', propertyaddress) -1) as Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', propertyaddress) +1, len(PropertyAddress)) as Address
from PortfolioProject.dbo.NashvilleHousing


Alter table nashvillehousing
add PropertySplitAddress Nvarchar(255);

update NashvilleHousing
set PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', propertyaddress) -1)

Alter table nashvillehousing
add PropertySplitCity Nvarchar(255);

update NashvilleHousing
set PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', propertyaddress) +1, len(PropertyAddress))



----------------------------------------------------------------------------------------------------------------------------------------------------------------


-- Breaking out Owner Address into Individual Columns (Address, City, State)


Select OwnerAddress 
from PortfolioProject.dbo.NashvilleHousing


Select
Parsename(Replace(OwnerAddress, ',', '.'), 3)
,Parsename(Replace(OwnerAddress, ',', '.'), 2)
,Parsename(Replace(OwnerAddress, ',', '.'), 1)
from PortfolioProject.dbo.NashvilleHousing



Alter table nashvillehousing
add OwnerSplitAddress Nvarchar(255);
update NashvilleHousing
set OwnerSplitAddress = Parsename(Replace(OwnerAddress, ',', '.'), 3)


Alter table nashvillehousing
add OwnerSplitCity Nvarchar(255);
update NashvilleHousing
set OwnerSplitCity = Parsename(Replace(OwnerAddress, ',', '.'), 2)


Alter table nashvillehousing
add OwnerSplitState Nvarchar(255);
update NashvilleHousing
set OwnerSplitState = Parsename(Replace(OwnerAddress, ',', '.'), 1)


Select * 
from PortfolioProject.dbo.NashvilleHousing



----------------------------------------------------------------------------------------------------------------------------------------------------------------


-- Change Y and N to Yes and No in "Sold as Vacant" field

Select Distinct(Soldasvacant), Count(soldasvacant)
from PortfolioProject.dbo.NashvilleHousing
Group by SoldAsVacant
order by 2


Select SoldAsVacant
, Case 
	when SoldAsVacant = 'Y' then 'Yes'
	When SoldAsVacant = 'N' then 'No'
	else SoldAsVacant
	end
from PortfolioProject.dbo.NashvilleHousing


Update NashvilleHousing
set SoldAsVacant = Case 
	when SoldAsVacant = 'Y' then 'Yes'
	When SoldAsVacant = 'N' then 'No'
	else SoldAsVacant
	end


----------------------------------------------------------------------------------------------------------------------------------------------------------------

--Remove Duplicates

With RowNumCTE as(
Select *,
	ROW_NUMBER() over (
	Partition by parcelID,
	             PropertyAddress,
				 SalePrice,
				 SaleDate,
				 LegalReference
				 Order by UniqueID) Row_Num


from PortfolioProject.dbo.NashvilleHousing
--order by ParcelID
)
Select *
From RowNumCTE
where Row_Num > 1
Order by PropertyAddress


----------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Delete Unused Columns


Select * 
from PortfolioProject.dbo.NashvilleHousing


Alter Table PortfolioProject.dbo.NashvilleHousing
drop Column OwnerAddress, TaxDistrict, PropertyAddress

Alter Table PortfolioProject.dbo.NashvilleHousing
drop Column SaleDate
